Sun Oct 27 18:19:42 PDT 2019
*** compiling with clang++ to create an executable called myprogram
clang version 3.8.1-24 (tags/RELEASE_381/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 3.8.1
  
  Optimized build.
  Built Jun  2 2017 (13:11:29).
  Default target: x86_64-pc-linux-gnu
  Host CPU: ivybridge
4316 warnings generated.
8499 warnings generated.
13091 warnings generated.
/home/NETID/youngjon/UWBCSCourses/CSS342/ass3/maze.cpp:16:20: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
            Out << Maze.Field[Row][Col];
                   ^
/home/NETID/youngjon/UWBCSCourses/CSS342/ass3/maze.cpp:42:24: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
            InFile.get(Field[Row][Col]);
                       ^
/home/NETID/youngjon/UWBCSCourses/CSS342/ass3/maze.cpp:62:12: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
    return Field[Row][Col] == ' ';
           ^
/home/NETID/youngjon/UWBCSCourses/CSS342/ass3/maze.cpp:67:5: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
    Field[Row][Col] = '*';
    ^
/home/NETID/youngjon/UWBCSCourses/CSS342/ass3/maze.cpp:72:5: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
    Field[Row][Col] = '+';
    ^
Suppressed 13081 warnings (13081 in non-user code).
Use -header-filter=.* to display errors from all non-system headers.
*** running myprogram
Path: X
xxxxxxxxxxxxxxxxxxxx
x     x+++++++xxxxxx
x xxxxx+xxxxx+++xxxx
x xxxxx+xxxxxxx+xxxx
x x++++++++++xx+xx*x
x xxxxxxxxxx+xx++++x
xxxxxxxxxxxxxxxxxxxx


Done!
*** cleaning up, deleting myprogram
Sun Oct 27 18:19:48 PDT 2019
